apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: image-asset-data
spec:
  accessModes:
    - ReadWriteOnce
  resources:
      requests:
        storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: image-asset-depot
  labels:
    app: image-asset-depot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: image-asset-depot
  template:
    metadata:
      labels:
        app: image-asset-depot
    spec:
      containers:
        - name: image-asset-depot
          image: image-asset-depot:latest
          ports:
            - containerPort: 3000
          volumeMounts:
            - name: image-asset-data
              mountPath: /data
      volumes:
        - name: image-asset-data
          persistentVolumeClaim:
            claimName: image-asset-data
---
apiVersion: v1
kind: Service
metadata:
  name: image-asset-depot
spec:
  selector:
    app: image-asset-depot
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: image-asset-depot
spec:
  to:
    kind: Service
    name: image-asset-depot
  port:
    targetPort: 3000
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
